#|
$Source $Yail
|#

(define-form appinventor.ai_aaron_vesperman.Apple_o_matic.Screen1 Screen1)
(require <com.google.youngandroid.runtime>)

;;; Screen1

(do-after-form-creation (set-and-coerce-property! 'Screen1 'AboutScreen "Apple-o-matic App Created during 2015 MIT System Design and Management ESD.413 by Spring Project Team 25 - Josh Bacon, Eli Grunn, Katrina Jennings, Wes Klingaman, Aaron Vesperman" 'text)
 (set-and-coerce-property! 'Screen1 'AlignHorizontal 3 'number)
 (set-and-coerce-property! 'Screen1 'AlignVertical 2 'number)
 (set-and-coerce-property! 'Screen1 'AppName "Apple-o-matic" 'text)
 (set-and-coerce-property! 'Screen1 'CloseScreenAnimation "zoom" 'text)
 (set-and-coerce-property! 'Screen1 'Icon "AppIcon.png" 'text)
 (set-and-coerce-property! 'Screen1 'OpenScreenAnimation "zoom" 'text)
 (set-and-coerce-property! 'Screen1 'ScreenOrientation "landscape" 'text)
 (set-and-coerce-property! 'Screen1 'Scrollable #t 'boolean)
 (set-and-coerce-property! 'Screen1 'Title "Apple-o-matic Prototype App" 'text)
 (set-and-coerce-property! 'Screen1 'VersionCode 003 'number)
 (set-and-coerce-property! 'Screen1 'VersionName "00.3" 'text)
)

;;; DistributeApplesButton

(add-component Screen1 Button DistributeApplesButton 
(set-and-coerce-property! 'DistributeApplesButton 'FontBold #t 'boolean)

(set-and-coerce-property! 'DistributeApplesButton 'FontSize 36 'number)

(set-and-coerce-property! 'DistributeApplesButton 'FontTypeface 3 'number)

(set-and-coerce-property! 'DistributeApplesButton 'Image "AppIconGreen.png" 'text)

(set-and-coerce-property! 'DistributeApplesButton 'Shape 3 'number)

(set-and-coerce-property! 'DistributeApplesButton 'Text "Go" 'text)

(set-and-coerce-property! 'DistributeApplesButton 'Width 100 'number)

(set-and-coerce-property! 'DistributeApplesButton 'Height 100 'number)

)

(define-event DistributeApplesButton Click()(set-this-form)
    (call-yail-primitive open-another-screen (*list-for-runtime* "ApplePi") '(text) "open another screen"))
;;; GotoOverview

(add-component Screen1 Button GotoOverview 
(set-and-coerce-property! 'GotoOverview 'Shape 1 'number)

(set-and-coerce-property! 'GotoOverview 'Text "View Apple-o-matic System Concept of Operation" 'text)

)

(define-event GotoOverview Click()(set-this-form)
    (call-yail-primitive open-another-screen (*list-for-runtime* "Overview") '(text) "open another screen"))
;;; Label1

(add-component Screen1 Label Label1 
)

;;; VerticalArrangement1

(add-component Screen1 VerticalArrangement VerticalArrangement1 
(set-and-coerce-property! 'VerticalArrangement1 'AlignVertical 3 'number)

(set-and-coerce-property! 'VerticalArrangement1 'Width -2 'number)

(set-and-coerce-property! 'VerticalArrangement1 'Height -2 'number)

)

;;; Label2

(add-component VerticalArrangement1 Label Label2 
(set-and-coerce-property! 'Label2 'Text "Improve this app yourself at " 'text)

(set-and-coerce-property! 'Label2 'TextAlignment 1 'number)

(set-and-coerce-property! 'Label2 'Width -2 'number)

)

;;; applink

(add-component VerticalArrangement1 TextBox applink 
(set-and-coerce-property! 'applink 'Hint "Hint for TextBox1" 'text)

(set-and-coerce-property! 'applink 'MultiLine #t 'boolean)

(set-and-coerce-property! 'applink 'Text "http://ai2.appinventor.mit.edu/#5775598984101888" 'text)

(set-and-coerce-property! 'applink 'TextAlignment 1 'number)

(set-and-coerce-property! 'applink 'Width -2 'number)

)

;;; TableArrangement1

(add-component Screen1 TableArrangement TableArrangement1 
(set-and-coerce-property! 'TableArrangement1 'Columns 6 'number)

(set-and-coerce-property! 'TableArrangement1 'Width 400 'number)

)

;;; MITSDMlogo

(add-component TableArrangement1 Image MITSDMlogo 
(set-and-coerce-property! 'MITSDMlogo 'Picture "MITSDMlogo.png" 'text)

(set-and-coerce-property! 'MITSDMlogo 'Column 2 'number)

(set-and-coerce-property! 'MITSDMlogo 'Row 0 'number)

)

;;; Image2

(add-component TableArrangement1 Image Image2 
(set-and-coerce-property! 'Image2 'Picture "logo-john-deere-small.gif" 'text)

(set-and-coerce-property! 'Image2 'Column 0 'number)

(set-and-coerce-property! 'Image2 'Row 0 'number)

)

;;; Image4

(add-component TableArrangement1 Image Image4 
(set-and-coerce-property! 'Image4 'Picture "harvard_logo-small.png" 'text)

(set-and-coerce-property! 'Image4 'Column 3 'number)

(set-and-coerce-property! 'Image4 'Row 0 'number)

)

;;; Image5

(add-component TableArrangement1 Image Image5 
(set-and-coerce-property! 'Image5 'Picture "dubuque-logo.png" 'text)

(set-and-coerce-property! 'Image5 'Column 5 'number)

(set-and-coerce-property! 'Image5 'Row 0 'number)

)

;;; Image3

(add-component TableArrangement1 Image Image3 
(set-and-coerce-property! 'Image3 'Picture "boeing-logo-small.png" 'text)

(set-and-coerce-property! 'Image3 'Column 1 'number)

(set-and-coerce-property! 'Image3 'Row 0 'number)

)

;;; Image1

(add-component TableArrangement1 Image Image1 
(set-and-coerce-property! 'Image1 'Picture "Usapple_logo-smaller.png" 'text)

(set-and-coerce-property! 'Image1 'Column 4 'number)

(set-and-coerce-property! 'Image1 'Row 0 'number)

)

;;; TextToSpeech1

(add-component Screen1 TextToSpeech TextToSpeech1 
)

(init-runtime)